# ctrlcurve

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts  settings.xml
.github/workflows/: everything.yml  gradle.yml  maven.yml
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/main/java/com/farthergate/ctrlcurve/: PID.java  PIDCorrection.java  PIDScope.java
lib/src/main/java/com/farthergate/ctrlcurve/math/: Calculus.java
lib/src/main/java/com/rutins/aleks/ctrlcurve/: PID.java  PIDCorrection.java  PIDScope.java
lib/src/main/java/com/rutins/aleks/ctrlcurve/math/: Calculus.java  Tolerance.java
lib/src/main/kotlin/com/rutins/aleks/ctrlcurve/: tolerance.kt
lib/src/test/java/com/farthergate/ctrlcurve/: PIDTest.java
lib/src/test/java/com/farthergate/ctrlcurve/math/: CalculusTest.java
lib/src/test/java/com/rutins/aleks/ctrlcurve/: PIDTest.java
lib/src/test/java/com/rutins/aleks/ctrlcurve/math/: CalculusTest.java
lib/src/test/kotlin/com/rutins/aleks/ctrlcurve/: PIDTest.kt
src/main/java/com/farthergate/ctrlcurve/: PID.java  PID.kt  PIDCorrection.java  PIDScope.java
src/main/java/com/farthergate/ctrlcurve/math/: Calculus.java  Tolerance.java
src/test/java/com/farthergate/ctrlcurve/: PIDTest.java  PIDTest.kt
