<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.farthergate</groupId>
  <artifactId>ctrlcurve</artifactId>
  <version>0.2.0</version>

  <name>com.farthergate:ctrlcurve</name>
  <description>A PID control library.</description>
  <url>https://ctrlcurve.farthergate.com</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

   <developers>
    <developer>
      <name>Aleks Rūtiņš</name>
      <email>aleks@rutins.com</email>
      <url>https://farthergate.com</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/aleksrutins/ctrlcurve.git</connection>
    <developerConnection>scm:git:ssh://github.com:aleksrutins/ctrlcurve.git</developerConnection>
    <url>http://github.com/aleksrutins/ctrlcurve/tree/master</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.7.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>0.3.0</version>
        <extensions>true</extensions>
        <configuration>
          <publishingServerId>central</publishingServerId>
          <tokenAuth>true</tokenAuth>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>21</source>
          <target>21</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.6.2</version>
        <configuration>
          <source>21</source>
          <target>21</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>